<!DOCTYPE html>
<html>
<head>
      <link href="main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Julius+Sans+One" rel="stylesheet">

  <meta charset="utf-8">
  <title>Freedom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
      <div class="quote">
<p1>"The freedom of Mankind does not lie in the fact that can do what we want, but that we do not have to do that which we do not want."</p1>
<p>- Jean-Jacques Rousseau</p>
    </div>
</body>
</html>
